MONGODB_URL=mongodb+srv://nileshrp239:8LbTUPXsTD04HZbJ@cluster0.ymc2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cb6a092a3c9e8a8e42c15d609fb14fed3f7a1d7f4b7a4eb3c2191695fbac7311
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nileshrp239@gmail.com
RAZORPAY_KEY=rzp_test_aFIxtWbwN533rW
RAZORPAY_SECRET=8lHHYPMGRJh7a7bj0HMKrB56
CLOUD_NAME=djdbdkl0m
API_KEY=351983346941766
API_SECRET=_l9E1ILwRtHgYTT5zIP84tgeNFk

